VITE_SUPABASE_PROJECT_ID="qazolqchipkwpzxdsohj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhem9scWNoaXBrd3B6eGRzb2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODI0NjUsImV4cCI6MjA3OTY1ODQ2NX0.I552q8fGrQRaVMcJ1NMT34OW9w1p0DsAl33t3q9XLys"
VITE_SUPABASE_URL="https://qazolqchipkwpzxdsohj.supabase.co"
